# Bind only to the LAN IP (avoids conflict with systemd-resolved on 127.0.0.53)
listen-address=${SERVER_IP}
bind-interfaces

# Forward all queries to the home router
server=${DNS_UPSTREAM}

# Override DuckDNS domains to resolve to server on LAN
address=/${CADDY_DOMAIN_JELLYFIN}/${SERVER_IP}
address=/${CADDY_DOMAIN_SEERR}/${SERVER_IP}
address=/${CADDY_DOMAIN_STATUS}/${SERVER_IP}

# Don't read /etc/resolv.conf (avoid loops)
no-resolv

# Don't read /etc/hosts
no-hosts

# Cache DNS responses
cache-size=1000

# Log queries (disable if too noisy)
log-queries
