(security_headers) {
	header {
		Strict-Transport-Security "max-age=31536000;"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer-when-downgrade"
		-Server
	}
}

(geoip_hungary) {
	@allowed {
		remote_ip 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8
	}
	@geoip_allowed {
		maxmind_geolocation {
			db_path "/data/geolite2/GeoLite2-Country.mmdb"
			allow_countries HU
		}
	}
	@blocked {
		not remote_ip 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16 127.0.0.0/8
		not maxmind_geolocation {
			db_path "/data/geolite2/GeoLite2-Country.mmdb"
			allow_countries HU
		}
	}
	respond @blocked 403
}

{$CADDY_DOMAIN_JELLYFIN} {
	tls {
		dns duckdns {env.DUCKDNS_TOKEN}
	}
	import security_headers
	import geoip_hungary
	reverse_proxy jellyfin:8096 {
		header_up X-Real-IP {remote_host}
	}
}

{$CADDY_DOMAIN_SEERR} {
	tls {
		dns duckdns {env.DUCKDNS_TOKEN}
	}
	import security_headers
	import geoip_hungary
	reverse_proxy seerr:5055 {
		header_up X-Real-IP {remote_host}
	}
}

{$CADDY_DOMAIN_STATUS} {
	tls {
		dns duckdns {env.DUCKDNS_TOKEN}
	}
	import security_headers
	import geoip_hungary
	reverse_proxy statuspage:8080 {
		header_up X-Real-IP {remote_host}
	}
}
