# Trakt watchlist sync - hourly
0 * * * * /scripts/trakt-sync.sh >> /var/log/cron/trakt-sync.log 2>&1

# Jellyfin deletion cleanup - every 30 min
*/30 * * * * /scripts/jellyfin-cleanup.sh >> /var/log/cron/jellyfin-cleanup.log 2>&1

# Queue cleanup - every 30 min
*/30 * * * * /scripts/queue-cleanup.sh >> /var/log/cron/queue-cleanup.log 2>&1

# Jellyfin watched cleanup - remove media watched 30+ days ago (daily 3am)
0 3 * * * /scripts/jellyfin-watched-cleanup.sh >> /var/log/cron/jellyfin-watched-cleanup.log 2>&1

# GeoIP database update (weekly Sunday 2am)
0 2 * * 0 /scripts/geodb-update.sh >> /var/log/cron/geodb-update.log 2>&1

# Config backup to NAS (daily 2:30am)
30 2 * * * /scripts/backup.sh >> /var/log/cron/backup.log 2>&1
